<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Resume | Yanghui Rong&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Yanghui Rong">
  
  
    <meta name="description" content="YANGHUI RONG
3375 Alma St, Palo Alto CA 94306(224)-420-6885  yanghuirong2014@u.northwestern.eduGitHub: https://github.com/yanghuirongEDUCATIONNorthwestern University, Evanston, IL">
  
  <meta name="description" content="YANGHUI RONG
3375 Alma St, Palo Alto CA 94306(224)-420-6885  yanghuirong2014@u.northwestern.eduGitHub: https://github.com/yanghuirongEDUCATIONNorthwestern University, Evanston, IL">
<meta property="og:type" content="article">
<meta property="og:title" content="Resume">
<meta property="og:url" content="http://yoursite.com/2016/01/18/Resume/index.html">
<meta property="og:site_name" content="Yanghui Rong's Blog">
<meta property="og:description" content="YANGHUI RONG
3375 Alma St, Palo Alto CA 94306(224)-420-6885  yanghuirong2014@u.northwestern.eduGitHub: https://github.com/yanghuirongEDUCATIONNorthwestern University, Evanston, IL">
<meta property="og:updated_time" content="2016-01-19T05:27:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Resume">
<meta name="twitter:description" content="YANGHUI RONG
3375 Alma St, Palo Alto CA 94306(224)-420-6885  yanghuirong2014@u.northwestern.eduGitHub: https://github.com/yanghuirongEDUCATIONNorthwestern University, Evanston, IL">
  
    <link rel="alternate" href="/atom.xml" title="Yanghui Rong&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Yanghui Rong&#39;s Blog</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2016/01/18/Resume/">
  <time datetime="2016-01-19T04:52:18.000Z">
    2016-01-18
  </time>
</a>
    
    
  
    <h1 class="title">Resume</h1>
  

  </header>
  
  <div class="entry">
    
      <p>YANGHUI RONG</p>
<p>3375 Alma St, Palo Alto CA 94306<br>(224)-420-6885  yanghuirong2014@u.northwestern.edu<br>GitHub: <a href="https://github.com/yanghuirong" target="_blank" rel="external">https://github.com/yanghuirong</a><br><strong>EDUCATION</strong><br>Northwestern University, Evanston, IL                                              Dec. 2015<br>M.S. Computer Science  GPA: 3.86/4.0<br>➢   Courses: Data Structures, Database Systems, Computer Systems, Algorithms, Machine Learning, Game Design, and Software Management.<br>Dalian Nationalities University, Dalian, China                                                     Jun. 2014<br>B.S. Electrical Engineering  GPA: 88/100  Rank: No.1 in Department<br>SKILLS<br>Java, HTML5, JavaScript, jQuery, CSS, Python, C, C#, Matlab, MySQL, SQL, Parse, Bootstrap, Angular.js, LINUX, .NET, Visual Studio, Photoshop CS5, Robotics and Control Systems<br>WORK EXPERIENCE<br>  ZTEsoft Internship, Changsha, China                                               Jun. 2015 - Sep. 2015<br>➢    Built front-end of Yunnan Poverty Alleviation Office Management System using Java, JSP, JavaScript and Bootstrap.<br>➢    Built my own tech blog on github.io by Hexo and designed web pages using ReactJS.<br>➢    Built Web Spider with Java, Jsoup, HtmlUnit and Apache POI to analyze the web pages and collect the needed content from web pages.<br>PROJECTS<br>  Mobile App 1: FareShare, Northwestern University                                      Mar. 2015 - Jul. 2015<br>Software developer, JavaScript, HTML5, CSS, Angular, Parse, Agile    <a href="http://devpost.com/software/fareshare-ambqe" target="_blank" rel="external">http://devpost.com/software/fareshare-ambqe</a><br>➢    Developed a mobile app for people to share a taxi according to their locations and time to help them save money.<br>➢    Built a friendly UI for users to login in, enter information on a taxi form, and search for a taxi to join using JavaScript, HTML5, CSS, Bootstrap and Supersonic UI components.<br>➢    Used Parse as back-end and the Google Map API to get the latitude and longitude of the location and filter matches.<br>➢    Used Agile management with teammates via GitHub and Trello.</p>
<p>  Mobile App 2: Onycholytics, Northwestern University                                     Mar. 2015 - Jul. 2015<br>Software developer, JavaScript, HTML5, CSS, Angular, Parse, Agile<br>➢    Worked on a disease-tracking app for patients to track the healing progress of infected nails.<br>➢    Allowed patients to take photos of nails, edit/view their photos and contact doctors in App.<br>➢    Edited the image by HTML5 canvas for standardizing the outline of fingers.<br>➢    Used Agile management via GitHub and Trello and implemented Karma-Jasmine unit test and end-to-end test.</p>
<p>Sentiment Analysis on Naive Bayes, Northwestern University                                 Jan. 2015 - Mar. 2015<br>Software developer, Python, Naive Bayes, NLTK<br>➢    Trained the system with more than 10k reviews from <a href="http://www.rateitall.com" target="_blank" rel="external">http://www.rateitall.com</a> by Naive Bayes and saved statistical result dictionaries (like hashtables) to pickle files and output if the input review is positive or negative.<br>➢    Evaluation: 10-fold Cross Validation (Naive Bayes: Precision: 87%, Improved Classifier: Precision: 89%, Average Precision of other groups: 80%)</p>
<p>Database Application Implementing Academic System, Northwestern University                             Nov. 2015<br>➢    Worked on a program that allowed students to login, check the transcript, enroll in courses according to enrollment and pre-requisites, etc.<br>➢    Used an API to connect to MySQL Database and stored procedures.<br>HONOR<br>2nd Place among over 100 teams in National RoboCup &amp; the Chinese Robotics Championship           Aug. 2012</p>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">评论</h1>
  <div class="ds-thread" data-title="Resume">
  </div>
</section>
</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2016 <a href="/">Yanghui Rong</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'yanghuirong' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>